[0m[[0minfo[0m] [0mFast optimizing /Users/carlescere/labs/functional-programming-specialization/02-functional-program-design/week4/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 47190 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 25223 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 74307 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 18469 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 120 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 41117 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 63348 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 51852 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4736 us[0m
[0m[[0mdebug[0m] [0mRefiner: 56814 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 753 -- invalidated: 19[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1959 -- invalidated: 147[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 89425 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
